
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend-node-api
spec:
  replicas: 2  # Adjust the number of replicas as needed
  selector:
    matchLabels:
      app: backend-node-api
  template:
    metadata:
      labels:
        app: backend-node-api
    spec:
      containers:
      - name: api
        image: node:alpine
        ports:
        - containerPort: 3000
        command: ["/bin/sh", "-c"]
        args:
        - "./wait.sh && npm run dev"
      dependsOn:
        - name: accuvend-kafka

___

apiVersion: apps/v1
kind: # https://kubernetes.io/docs/concepts/services-networking/service/
apiVersion: v1
kind: Service
metadata:
  name: apiService
spec:
  selector:
    matchLabels: 
    app: backend-node-api
  ports:
    - port: 80
      targetPort: 3000
  type: LoadBalancer

